<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="5" time="153.515">
    <testcase classname="Login to Bugzilla using Different Set of Logins" name="SignTo to Bugzilla" time="45.289">
        <system-out><![CDATA[Given Open Bugzilla HomePage in the Browser.................................passed
When Click on LoginLink on Homepage.........................................passed
And username and Password fields appears on Homepage........................passed
And Enter username chandra_nemani@hotmail.com Password and Password1 click Login.passed
Then Users should be able to login to Bugzilla successfully.................passed
And Click on Logout link....................................................passed
Then Redirected to Homepage.................................................passed
]]></system-out>
    </testcase>
    <testcase classname="Login to Bugzilla using Different Set of Logins" name="SignTo to Bugzilla 2" time="36.924">
        <system-out><![CDATA[Given Open Bugzilla HomePage in the Browser.................................passed
When Click on LoginLink on Homepage.........................................passed
And username and Password fields appears on Homepage........................passed
And Enter username nemani.sureshbabu@gmail.com Password and Password3 click Login.passed
Then Users should be able to login to Bugzilla successfully.................passed
And Click on Logout link....................................................passed
Then Redirected to Homepage.................................................passed
]]></system-out>
    </testcase>
    <testcase classname="Login to Bugzilla using Different Set of Logins" name="Validate to Bugzilla Login" time="23.839">
        <system-out><![CDATA[Given Open Bugzilla HomePage in the Browser.................................passed
When Click on LoginLink on Homepage.........................................passed
And username and Password fields appears on Homepage........................passed
And Enter username nemani.sureshbabu@gmail.com Password and Password click Login.passed
And or Else redirected to InavalidUsernameandPasswordpage...................passed
And Page title should "Bugzilla – Invalid Username Or Password".............passed
And ErrorMessage should be "The username or password you entered is not valid.".passed
]]></system-out>
    </testcase>
    <testcase classname="Login to Bugzilla using Different Set of Logins" name="Validate to Bugzilla Login 2" time="23.175">
        <system-out><![CDATA[Given Open Bugzilla HomePage in the Browser.................................passed
When Click on LoginLink on Homepage.........................................passed
And username and Password fields appears on Homepage........................passed
And Enter username chandra_nemani@hotmail.com Password and Password4 click Login.passed
And or Else redirected to InavalidUsernameandPasswordpage...................passed
And Page title should "Bugzilla – Invalid Username Or Password".............passed
And ErrorMessage should be "The username or password you entered is not valid.".passed
]]></system-out>
    </testcase>
    <testcase classname="Login to Bugzilla using Different Set of Logins" name="Validate to Bugzilla Login 3" time="23.432">
        <system-out><![CDATA[Given Open Bugzilla HomePage in the Browser.................................passed
When Click on LoginLink on Homepage.........................................passed
And username and Password fields appears on Homepage........................passed
And Enter username nemani.sureshbabu@gmail.com Password and Password5 click Login.passed
And or Else redirected to InavalidUsernameandPasswordpage...................passed
And Page title should "Bugzilla – Invalid Username Or Password".............passed
And ErrorMessage should be "The username or password you entered is not valid.".passed
]]></system-out>
    </testcase>
</testsuite>
