<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="2" time="70.382">
    <testcase classname="Login to Bugzilla using Different Set of Logins" name="SignTo to Bugzilla" time="42.308">
        <system-out><![CDATA[Given Open Bugzilla HomePage in the Browser.................................passed
When Click on LoginLink on Homepage.........................................passed
And username and Password fields appears on Homepage........................passed
And Enter username chandra_nemani@hotmail.com Password and Password1 click Login.passed
Then Users should be able to login to Bugzilla successfully.................passed
And Click on Logout link....................................................passed
Then Redirected to Homepage.................................................passed
]]></system-out>
    </testcase>
    <testcase classname="Login to Bugzilla using Different Set of Logins" name="SignTo to Bugzilla 2" time="27.748">
        <system-out><![CDATA[Given Open Bugzilla HomePage in the Browser.................................passed
When Click on LoginLink on Homepage.........................................passed
And username and Password fields appears on Homepage........................passed
And Enter username nemani.sureshbabu@gmail.com Password and Password3 click Login.passed
Then Users should be able to login to Bugzilla successfully.................passed
And Click on Logout link....................................................passed
Then Redirected to Homepage.................................................passed
]]></system-out>
    </testcase>
</testsuite>
