<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="3" time="59.754">
    <testcase classname="Create a bug" name="Create a bloker Issue" time="24.76">
        <system-out><![CDATA[Given user is on Home page..................................................passed
When user clicks on EnterBug link...........................................passed
Then user lands on the Login page...........................................passed
And user enters valid username and password.................................passed
And clicks on login.........................................................passed
And user is on EnterBug page "Bugzilla – Enter Bug: TestProduct"............passed
Given user selects severity  as "blocker"...................................passed
And user Select Hardware "PC" and Operating System "Windows"................passed
And user Enter Summary "Summary" and Description  "Description".............passed
And Clicks Submit...........................................................passed
Then user is on Bug additional details page.................................passed
And user enters Additional Comments "Additional Comments"...................passed
And save Changes............................................................passed
Then user is on Bugzilla Bug page...........................................passed
Then user can see "Changes Submitted" for bug Number is Displayed...........passed
And Logout link is displayed................................................passed
]]></system-out>
    </testcase>
    <testcase classname="Create a bug" name="Create a Critical Issue" time="17.508">
        <system-out><![CDATA[Given user is on Home page..................................................passed
When user clicks on EnterBug link...........................................passed
Then user lands on the Login page...........................................passed
And user enters valid username and password.................................passed
And clicks on login.........................................................passed
And user is on EnterBug page "Bugzilla – Enter Bug: TestProduct"............passed
Given user selects severity  as "critical"..................................passed
And user Select Hardware "Other" and Operating System "Linux"...............passed
And user Enter Summary "Summary" and Description  "Description".............passed
And Clicks Submit...........................................................passed
Then user is on Bug additional details page.................................passed
And user enters Additional Comments "Additional Comments"...................passed
And save Changes............................................................passed
Then user is on Bugzilla Bug page...........................................passed
Then user can see "Changes Submitted" for bug Number is Displayed...........passed
And Logout link is displayed................................................passed
]]></system-out>
    </testcase>
    <testcase classname="Create a bug" name="Create a major Issue" time="17.044">
        <system-out><![CDATA[Given user is on Home page..................................................passed
When user clicks on EnterBug link...........................................passed
Then user lands on the Login page...........................................passed
And user enters valid username and password.................................passed
And clicks on login.........................................................passed
And user is on EnterBug page "Bugzilla – Enter Bug: TestProduct"............passed
Given user selects severity  as "major".....................................passed
And user Select Hardware "All" and Operating System "Other".................passed
And user Enter Summary "Summary" and Description  "Description".............passed
And Clicks Submit...........................................................passed
Then user is on Bug additional details page.................................passed
And user enters Additional Comments "Additional Comments"...................passed
And save Changes............................................................passed
Then user is on Bugzilla Bug page...........................................passed
Then user can see "Changes Submitted" for bug Number is Displayed...........passed
And Logout link is displayed................................................passed
]]></system-out>
    </testcase>
</testsuite>
